server.port=8080
spring.application.name=word-table-generator
# datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/enjoy-bbs?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=mysql
# thymeleaf
spring.thymeleaf.cache=false
# mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
# mysql params
system.host=127.0.0.1
system.port=3306
system.username=root
system.password=mysql
system.database=test_db
system.gen_file_path=D:/Downloads
system.file_suffix=.doc
